<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>c9373329-aba0-4846-a410-1f02e2c4030b</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>DocumentationCommunityDevelopers2ISA</AssemblyName>
    <RootNamespace>DocumentationCommunityDevelopers2ISA</RootNamespace>
    <Name>DocumentationCommunityDevelopers2ISA</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>DocumentationCommunityDevelopers2ISA</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\CommunityDevelopers2ISADAL\bin\Debug\CommunityDevelopers2ISAMetiers.XML" />
      <DocumentationSource sourceFile="..\CommunityDevelopers2ISADAL\bin\Debug\CommunityDevelopers2ISAMetiers.dll" />
      <DocumentationSource sourceFile="..\CommunityDevelopers2ISADAO\bin\Debug\CommunityDevelopers2ISADAO.XML" />
      <DocumentationSource sourceFile="..\CommunityDevelopers2ISADAO\bin\Debug\CommunityDevelopers2ISADAO.dll" />
      <DocumentationSource sourceFile="..\ConsumeWebServiceRest\bin\Debug\ConsumeWebServiceRest.XML" />
      <DocumentationSource sourceFile="..\ConsumeWebServiceRest\bin\Debug\ConsumeWebServiceRest.dll" />
      <DocumentationSource sourceFile="..\CommunityDevelopers2ISAServiceREST\bin\CommunityDevelopers2ISAServiceREST.XML" />
      <DocumentationSource sourceFile="..\CommunityDevelopers2ISAServiceREST\bin\CommunityDevelopers2ISAServiceREST.dll" />
      <DocumentationSource sourceFile="..\CommunityDevelopers2ISADLL\bin\Debug\CommunityDevelopers2ISABLL.XML" />
      <DocumentationSource sourceFile="..\CommunityDevelopers2ISADLL\bin\Debug\CommunityDevelopers2ISABLL.dll" />
    </DocumentationSources>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Documentation 2ISA&amp;#39%3bs DevelopersCommunity</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="CommunityDevelopers2ISABLL" isDocumented="True">BLL comporte une classe Outils permettant de faire appel aux méthodes de la DAO, elle fait le lien entre ma couche métier et ma couche accès au données</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CommunityDevelopers2ISADAO" isDocumented="True">Data Access Object DAO, est le patron de conception objet d'accès au données, permet de récupérer les données dans la BDD</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CommunityDevelopers2ISAMetiers" isDocumented="True">Couche logique métier, permet de faire le lien entre ma couche IHM et ma classe Outils, qui elle fait appel aux méthodes de ma DAO qui récupére les données dans la BDD</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CommunityDevelopers2ISAServiceREST" isDocumented="True">Web service REST ou couche d'accès au données. permet l'accès à chaque resource par une URI (Uniform Resource Identifier). Cette couche d'accès aux données communique avec la couche métiers qui elle communique avec la couche Présentation. le format de la présentation est en XML, il peut etre en JSON ou autre</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ConsumeWebServiceRest" isDocumented="True">ConsumeWSR Permet d'appeler un service REST en asynchrone. C'est la méthode GET qui est utilisée pour l'appel du service
L'échange de donnée se fait en XML</NamespaceSummaryItem>
    </NamespaceSummaries>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>