<?xml version="1.0" encoding="utf-8"?>
<topic id="18129700-6b88-429e-b2d6-51d92f293336" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="d981a03b-9dd9-4b41-acf6-89635f8a08eb" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
