<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CommunityDevelopers2ISAWinForm.exe" version="1.0.0.5" publicKeyToken="649e17e7967bce90" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CommunityDevelopers2ISAWinForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CommunityDevelopers2ISAWinForm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CommunityDevelopers2ISABLL.dll" size="10240">
      <assemblyIdentity name="CommunityDevelopers2ISABLL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wgPZ/swJzdKWpWfTKEVq6WhU9KMLX+dwVtqIfBZ6Sjk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CommunityDevelopers2ISADAO.dll" size="12288">
      <assemblyIdentity name="CommunityDevelopers2ISADAO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CSdO8BMbyt5gk7Invk+BZux4OXItHQbjDEBwlhuiYLI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CommunityDevelopers2ISAMetiers.dll" size="8704">
      <assemblyIdentity name="CommunityDevelopers2ISAMetiers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8jLptuTkIiXnOcaa1ofSGEMVc0dq4gTs0LdFRQElrEs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CommunityDevelopers2ISAWinForm.exe" size="154040">
      <assemblyIdentity name="CommunityDevelopers2ISAWinForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZUy8cAjnhzUJprhjileM+q2XnzLUhuYfxQ+7D+mAErQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CommunityDevelopers2ISAWinForm.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jWVCngsqgsEdPtxOoE7SAK7f6h1++LmE6IqOl8/1R3A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=M2224\cdi8tebb" issuerKeyHash="149853ff9e7c4bfb65cffa920bcc8f9822058601" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UEopiFRjFA/quLGM8IvT6f1N9+daGVsxNbDfsqE2O64=</DigestValue></Reference></SignedInfo><SignatureValue>L3tDhN6o6mZMfUJXB3Sf4Ona4JM89DhfKzxjxee93owxbtp/TptvwfdKBqM0ILkh1UGWU0lxdq/Asb6tOcSYw69iVXzucfUPiCbR7kOxrBktFqBwHiaiCZH6pcQbXMoYaalrQeX7TWa1T7a0x/GMHruTsWNaRCHG5I8zt7xuYBc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>weFTDmimWvSwKcWg1V3ijnrgwaSmeFdwahzSSWmsEaAomIUhOfvaMP80Igc4m/1mCwOV/Sz5iHome6qqeAeBaYA7uI9A9J2Fh6hbwYd0g0Ol96Sr5/HlFniS52iVXxDHDcSON5RgHB+xXtmK1+MRFlFP+S23a4/Nj/md361AaYU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ae3b36a1b2dfb035315b195ae7f74dfde9d38bf08cb1b8ea0f14635488294a50" Description="" Url=""><as:assemblyIdentity name="CommunityDevelopers2ISAWinForm.exe" version="1.0.0.5" publicKeyToken="649e17e7967bce90" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=M2224\cdi8tebb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IegD/Al50b3+UJ38Gnj0RV0jOOmIfvpvJEcSJ9o9M5U=</DigestValue></Reference></SignedInfo><SignatureValue>Dyc+9R3hDoVsmLDba1k4JpNyI0v0UN4rBQmgFmIdEQCp52Qae1pyLh6QCSrSdpB4eMTkEpJCGhQRar+lWPJWXywtLHGum4O+CU+gH1d9gOKkyBEVUeLVlxTNbsC+5y08765eUJxTnPEd9EDocv+AAAjKmMHS8mvbvN5gRTOnj58=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>weFTDmimWvSwKcWg1V3ijnrgwaSmeFdwahzSSWmsEaAomIUhOfvaMP80Igc4m/1mCwOV/Sz5iHome6qqeAeBaYA7uI9A9J2Fh6hbwYd0g0Ol96Sr5/HlFniS52iVXxDHDcSON5RgHB+xXtmK1+MRFlFP+S23a4/Nj/md361AaYU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQI7ANyU9T6ZNK+fgVMQyelTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATQAyADIAMgA0AFwAYwBkAGkAOAB0AGUAYgBiMB4XDTE3MDEwNDA5MTgxM1oXDTE4MDEwNDE1MTgxM1owJzElMCMGA1UEAx4cAE0AMgAyADIANABcAGMAZABpADgAdABlAGIAYjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAweFTDmimWvSwKcWg1V3ijnrgwaSmeFdwahzSSWmsEaAomIUhOfvaMP80Igc4m/1mCwOV/Sz5iHome6qqeAeBaYA7uI9A9J2Fh6hbwYd0g0Ol96Sr5/HlFniS52iVXxDHDcSON5RgHB+xXtmK1+MRFlFP+S23a4/Nj/md361AaYUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBSH/Fz3mkLyeU7axGhkvl0KQqDralwee0d8v7oVLvHBCGx3vRlvcoViOTMT8tKu7lKqFZVjOQEIcIY6/k6jo5xC8d2pfOkh8GqV4HRKWSLAU4FIix10qnoj+zfsbp8tG1UPK+zCxg0MnT+T+YM/ThDFFKnn9Q1xGJ/dkHxWczGrg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>